# ===================================================================
# DAF properties
# ===================================================================

# -------------------------------------------------------------------
# Administrative properties
#
adminServerPort = 7000
adminServerContentDir = /common-daf-v2-tests/src/html

connectonRetryTime = 1000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 120000000

# -------------------------------------------------------------------
# Node definitions for ptdaf
#

nodeList = node0, node1

node0.address = 10.70.193.24
node0.messagePort = 9000
node0.adminPort = 8000

node1.address = 10.70.192.177
node1.messagePort = 9000
node1.adminPort = 8000

#node2.address = 10.70.192.161
#node2.messagePort = 9000
#node2.adminPort = 8000