###input files that come from the t0/pt directory
autoOwnershipParameters.file=d:/development/tlumip-data/autoownershipparameters.csv
weekdayPatterns.file=d:/development/tlumip-data/weekdaypatterns.csv
weekendPatterns.file=d:/development/tlumip-data/weekendpatterns.csv
weekdayParameters.file=d:/development/tlumip-data/weekdaypatternparameters.csv
weekendParameters.file=d:/development/tlumip-data/weekendpatternparameters.csv
stopDestinationParameters.file=d:/development/tlumip-data/stopdestinationparameters.csv
tourDestinationParameters.file=d:/development/tlumip-data/tourdestinationparameters.csv
parkingCost.file=d:/development/tlumip-data/tazdata.csv
tazData.file=d:/development/tlumip-data/FloorspaceInventory.csv
tourModeParameters.file=d:/development/tlumip-data/tourmodeparameters.csv
tripModeParameters.file=d:/development/tlumip-data/tripmodeparameters.csv
betaFlows.path=d:/development/tlumip-data/matrix/laborFlows/
#modeChoiceLogsums.path=d:/development/tlumip-data/
dcLogsum.path=d:/development/tlumip-data/matrix/dclogsum/
mcLogsum.path=d:/development/tlumip-data/matrix/

###input files that come from the t0/ts directory
skimPath.path=d:/development/tlumip-data/matrix/

##input files that were produced from a PI run and thus come from t1/pi
productionValues.file=d:/development/tlumip-data/laborDollarProductionSum.csv
consumptionValues.file=d:/development/tlumip-data/laborDollarConsumptionSum.csv
zoneMakeUse.file=d:/development/tlumip-data/ZonalMakeUse.csv

##input files that were produced by SPG and thus come from t1/spg
households.file=d:/development/tlumip-data/debug/SynPopH5k.csv
persons.file=d:/development/tlumip-data/debug/SynPopP5k.csv

#a reference file
alphatobeta.file=d:/development/tlumip-data/alpha2beta.csv

#output paths for simulation year 1
#laborFlows.path=/models/tlumip/scenario_pleaseWork/temp/
laborFlows.path=d:/development/tlumip-data/laborFlows/
modeChoiceLogsumsWrite.path=d:/temp/
dcLogsumWrite.path=d:/temp/
weekdayTour.file=d:/temp/weekdayTour.csv
weekdayPattern.file=d:/temp/weekdayPattern.csv
weekdayTrip.file=d:/temp/weekdayTrip.csv
weekendTour.file=d:/temp/weekendTour.csv
weekendPattern.file=d:/temp/weekendPattern.csv
weekendTrip.file=d:/temp/weekendTrip.csv
