DataStore.fileName = c:/tlumip-data/tlumip.jds
DataStore.userName = user
DataStore.password = password
Model.skimPath = c:/development/tlumip-data/matrix/
Model.writeSkimPath = c:/development/temp/matrix/
laborProduction.file = c:/development/tlumip-data/laborProduction.csv
laborConsumption.file = c:/development/tlumip-data/laborConsumption.csv
labor.path = c:/development/tlumip-data/
#Model.skimFormat = TableDataSet
#Model.skimPath = /code/JavaModules/pi-test-data/matrix/
Model.skimFormat = ZipFile