autoOwnershipParameters.file=c:/development/tlumip-data/autoownershipparameters.csv
weekdayPatterns.file=c:/development/tlumip-data/weekdaypatterns.csv
weekendPatterns.file=c:/development/tlumip-data/weekendpatterns.csv
weekdayParameters.file=c:/development/tlumip-data/weekdaypatternparameters.csv
weekendParameters.file=c:/development/tlumip-data/weekendpatternparameters.csv
households.file=c:/development/tlumip-data/SynPopH.csv
persons.file=c:/development/tlumip-data/SynPopP_halo.csv
stopDestinationParameters.file=c:/development/tlumip-data/stopdestinationparameters.csv
tourDestinationParameters.file=c:/development/tlumip-data/tourdestinationparameters.csv
tazData.file=c:/development/tlumip-data/tazdata.csv
tourModeParameters.file=c:/development/tlumip-data/tourmodeparameters.csv
tripModeParameters.file=c:/development/tlumip-data/tripmodeparameters.csv
alphatobeta.file=c:/development/tlumip-data/azonebzone.csv
betaFlows.path=w:/development/tlumip-data/matrix/laborFlows/
productionValues.file=c:/development/tlumip-data/productionValues.csv
consumptionValues.file=c:/development/tlumip-data/consumptionValues.csv
activityLocation.file=c:/development/tlumip-data/ActivityLocations2.csv
zoneMakeUse.file=c:/development/tlumip-data/ZonalMakeUse.csv
mcLogsum.path=d:/development/tlumip-data/matrix/

skimPath.path=c:/development/tlumip-data/matrix/
modeChoiceLogsums.path=c:/development/tlumip-data/matrix/
dcLogsum.path=c:/development/tlumip-data/matrix/dclogsum/
laborFlows.path=c:/development/tlumip-data/matrix/laborFlows/
modeChoiceLogsumsWrite.path=c:/development/tlumip-data/matrix/
dcLogsumWrite.path=c:/development/tlumip-data/matrix/dclogsum/
laborFlowsWrite.path=c:/development/tlumip-data/matrix/laborFlows/

weekdayTour.file=c:/development/tlumip-data/pt/weekdayTour.csv
weekdayPattern.file=c:/development/tlumip-data/pt/weekdayPattern.csv
weekdayTrip.file=c:/development/tlumip-data/pt/weekdayTrip.csv
weekendTour.file=c:/development/tlumip-data/pt/weekendTour.csv
weekendPattern.file=c:/development/tlumip-data/pt/weekendPattern.csv
weekendTrip.file=c:/development/tlumip-data/pt/weekendTrip.csv

emme2reader.file=c:/TLUMIPnetwork/emme2/emme2ban
emme2writer.file=c:/temp/matrix