# ===================================================================
# Test Application Properties
#
# The test application contains two tasks which run on the same node
# and access a remote queue. One tasks publishes messages to the 
# queue while the the other task removes messages.
# ===================================================================

# -------------------------------------------------------------------
# Classpath to application classes and properties files
#
classpath = w:/development/tlumip/build/classes

# -------------------------------------------------------------------
# Task Definitions
#
taskList = MasterTask, FileWriterTask, WorkerTask1, WorkerTask2

MasterTask.className = com.pb.despair.pt.daf.PTDafMaster
MasterTask.queueName = TaskMasterQueue
MasterTask.nodeName = node0

FileWriterTask.className = com.pb.despair.pt.daf.PTDafWriter
FileWriterTask.queueName = FileWriterQueue
FileWriterTask.nodeName = node0

WorkerTask1.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask1.queueName = WorkQueue1
WorkerTask1.nodeName = node1

WorkerTask2.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask2.queueName = WorkQueue1
WorkerTask2.nodeName = node1

# -------------------------------------------------------------------
# Queue Definitions
#
queueList = TaskMasterQueue, FileWriterQueue, WorkQueue1

WorkQueue1.nodeName = node1
WorkQueue1.size = 1000


TaskMasterQueue.nodeName = node0
TaskMasterQueue.size = 1000

FileWriterQueue.nodeName = node0
FileWriterQueue.size = 1000

workQueues = 1
workQueuesAggregate = 1