defaultDataLocation = /models/tlumip/scenario_pleaseWork/t0/ed/model_data.csv
modelDescriptionFile = /models/tlumip/scenario_pleaseWork/t0/ed/model.xml
piMini = /models/tlumip/scenario_pleaseWork/t0/ed/EDtoPIMini.csv /models/tlumip/scenario_pleaseWork/tMY/ed/ActivityDollarDataForPI.csv
activityData = /models/tlumip/scenario_pleaseWork/t0/ed/EDtoPISectors.csv /models/tlumip/scenario_pleaseWork/tMY/ed/ActivityDollarDataForPI.csv
jobData = /models/tlumip/scenario_pleaseWork/t0/ed/EDtoSPGSectors.csv /models/tlumip/scenario_pleaseWork/tMY/ed/JobDataForSPG1.csv
constructionData = /models/tlumip/scenario_pleaseWork/t0/ed/ConstructionSplitter.csv /models/tlumip/scenario_pleaseWork/tMY/ed/ConstructionDollarDataForALD.csv
absoluteLocation = /models/tlumip/scenario_pleaseWork/t0/ed/absolute.csv
marginalLocation = /models/tlumip/scenario_pleaseWork/t0/ed/marginal.csv