# AO properties for the "PleaseWork" scenario.

#Data file root directory
root.dir = /models/tlumip/

#Command file directory
command.file.dir = daf/

#Scenario-specific values
scenario.name = pleaseWork
base.year = 1990

