##Properties for the Year 1 of the TLUMIP pleaseWork scenario run

###input files that come from the BaseYear (t0/pt) directory
autoOwnershipParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/autoownershipparameters.csv
weekdayPatterns.file=/models/tlumip/scenario_pleaseWork/t0/pt/weekdaypatterns.csv
weekendPatterns.file=/models/tlumip/scenario_pleaseWork/t0/pt/weekendpatterns.csv
weekdayParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/weekdaypatternparameters.csv
weekendParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/weekendpatternparameters.csv
stopDestinationParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/stopdestinationparameters.csv
tourDestinationParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/tourdestinationparameters.csv
tourModeParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/tourmodeparameters.csv
tripModeParameters.file=/models/tlumip/scenario_pleaseWork/t0/pt/tripmodeparameters.csv

## A reference file
alphatobeta.file=/models/tlumip/scenario_pleaseWork/reference/alpha2beta.csv

## This file is temporary and will soon be replaced by other inputs
parkingCost.file=/models/tlumip/scenario_pleaseWork/t0/pt/tazdata.csv

## Input files that come from the Previous Year simulation
skimPath.path=/models/tlumip/scenario_pleaseWork/t0/ts/

## Input files that come from the Current Year simulation
    ## Input files from ALD
tazData.file=/models/tlumip/scenario_pleaseWork/t1/ald/FloorspaceInventory.csv

    ## Input files from PI
productionValues.file=/models/tlumip/scenario_pleaseWork/t1/pi/laborDollarProductionSum.csv
consumptionValues.file=/models/tlumip/scenario_pleaseWork/t1/pi/laborDollarConsumptionSum.csv
zoneMakeUse.file=/models/tlumip/scenario_pleaseWork/t1/pi/ZonalMakeUse.csv
betaFlows.path=/models/tlumip/scenario_pleaseWork/t1/pi/

    ## Input files from SPG
households.file=/models/tlumip/scenario_pleaseWork/t1/spg/SynPopH.csv
persons.file=/models/tlumip/scenario_pleaseWork/t1/spg/SynPopP.csv

    ## Input files from PT
dcLogsum.path=/models/tlumip/scenario_pleaseWork/t1/pt/
mcLogsum.path=/models/tlumip/scenario_pleaseWork/t1/pt/


## Output paths for Current Year
laborFlows.path=/models/tlumip/scenario_pleaseWork/t1/pt/
modeChoiceLogsumsWrite.path=/models/tlumip/scenario_pleaseWork/t1/pt/
dcLogsumWrite.path=/models/tlumip/scenario_pleaseWork/t1/pt/
weekdayTour.file=/models/tlumip/scenario_pleaseWork/t1/pt/weekdayTour.csv
weekdayPattern.file=/models/tlumip/scenario_pleaseWork/t1/pt/weekdayPattern.csv
weekdayTrip.file=/models/tlumip/scenario_pleaseWork/t1/pt/weekdayTrip.csv
weekendTour.file=/models/tlumip/scenario_pleaseWork/t1/pt/weekendTour.csv
weekendPattern.file=/models/tlumip/scenario_pleaseWork/t1/pt/weekendPattern.csv
weekendTrip.file=/models/tlumip/scenario_pleaseWork/t1/pt/weekendTrip.csv
