scenarioName=base_scenario_nosvn_long
baseYear=1990
timeInterval=26
pathToAppRb=D:/swim2/base_scenario_nosvn_long/outputs/t26/pt_logsums_only.properties
pathToGlobalRb=D:/swim2/base_scenario_nosvn_long/outputs/t26/pt_logsums_only.properties
