scenarioName=base_scenario
baseYear=1990
timeInterval=29
pathToAppRb=D:/swim2/base_scenario/outputs/t29/pt_logsums_only.properties
pathToGlobalRb=D:/swim2/base_scenario/outputs/t29/pt_logsums_only.properties
