D:/swim2/model/lib/java7/jre/bin/java.exe
-classpath
D:/swim2/base_scenario_nosvn_long/model/code/tlumip.jar;D:/swim2/base_scenario_nosvn_long/model/code/xmlrpc-2.0.jar;D:/swim2/base_scenario_nosvn_long/model/code/commons-codec-1.3.jar;D:/swim2/base_scenario_nosvn_long/model/code;D:/swim2/base_scenario_nosvn_long/model/config
-Xms35000m
-Xmx35000m
-DnodeName=node0
-Dlog4j.configuration=info_log4j_node0.xml
com.pb.common.daf.admin.StartNode
