#Changes to AA running past the bootstrap year.
aa.readHouseholdsByHHCategory=true
aa.updateImportsAndExports=true
aa.maxTotalClearance=0.00005
aa.maxSpecificClearance=0.02

#Only create seed skims in t19
new.zone.system=False

#copy over the new t19 activity locations to t18 (can only do this after AA was run in t19, so at SI in t20)
ald.copyToPreviousYear = true