autoOwnershipParameters.file=w:/development/tlumip-data/autoownershipparameters.csv
weekdayPatterns.file=w:/development/tlumip-data/weekdaypatterns.csv
weekendPatterns.file=w:/development/tlumip-data/weekendpatterns.csv
weekdayParameters.file=w:/development/tlumip-data/weekdaypatternparameters.csv
weekendParameters.file=w:/development/tlumip-data/weekendpatternparameters.csv
households.file=w:/development/tlumip-data/debug/SynPopH200k.csv
persons.file=w:/development/tlumip-data/debug/SynPopP200k.csv
stopDestinationParameters.file=w:/development/tlumip-data/stopdestinationparameters.csv
tourDestinationParameters.file=w:/development/tlumip-data/tourdestinationparameters.csv
tazData.file=w:/development/tlumip-data/tazdata.csv
tourModeParameters.file=w:/development/tlumip-data/tourmodeparameters.csv
tripModeParameters.file=w:/development/tlumip-data/tripmodeparameters.csv
alphatobeta.file=w:/development/tlumip-data/azonebzone.csv
betaFlows.file=w:/development/tlumip-data/laborflows.csv
productionValues.file=w:/development/tlumip-data/productionValues.csv
consumptionValues.file=w:/development/tlumip-data/consumptionValues.csv
activityLocation.file=w:/development/tlumip-data/ActivityLocations2.csv
zoneMakeUse.file=w:/development/tlumip-data/ZonalMakeUse.csv

skimPath.path=w:/development/tlumip-data/matrix/
modeChoiceLogsums.path=w:/development/tlumip-data/matrix/
dcLogsum.path=w:/development/tlumip-data/matrix/dclogsum/
laborFlows.path=w:/development/tlumip-data/matrix/laborFlows/

weekdayTour.file=w:/development/tlumip-data/pt/weekdayTour.csv
weekdayPattern.file=w:/development/tlumip-data/pt/weekdayPattern.csv
weekdayTrip.file=w:/development/tlumip-data/pt/weekdayTrip.csv
weekendTour.file=w:/development/tlumip-data/pt/weekendTour.csv
weekendPattern.file=w:/development/tlumip-data/pt/weekendPattern.csv
weekendTrip.file=w:/development/tlumip-data/pt/weekendTrip.csv

emme2reader.file=w:/TLUMIPnetwork/emme2/emme2ban
emme2writer.file=w:/temp/matrix