# ===================================================================
# Test Application Properties
#
# The test application contains two tasks which run on the same node
# and access a remote queue. One tasks publishes messages to the
# queue while the the other task removes messages.
# ===================================================================

# -------------------------------------------------------------------
# Classpath to application classes and properties files
#
classpath = /home/christi/JavaModules/tlumip/build/classes

# -------------------------------------------------------------------
# Task Definitions
#

taskList = MasterTask, FileWriterTask, WorkerTask1, WorkerTask2, WorkerTask3, WorkerTask4,\
           WorkerTask5, WorkerTask6, WorkerTask7, WorkerTask8, WorkerTask9, WorkerTask10,\
           WorkerTask11, WorkerTask12

# --- Node 0 Tasks ---
MasterTask.className = com.pb.despair.pt.daf.PTDafMaster
MasterTask.queueName = TaskMasterQueue
MasterTask.nodeName = node0

FileWriterTask.className = com.pb.despair.pt.daf.PTDafWriter
FileWriterTask.queueName = FileWriterQueue
FileWriterTask.nodeName = node0

# --- Node 1 Tasks ---
WorkerTask1.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask1.queueName = WorkQueue1
WorkerTask1.nodeName = node1

WorkerTask2.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask2.queueName = WorkQueue1
WorkerTask2.nodeName = node1

# --- Node 2 Tasks ---
WorkerTask3.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask3.queueName = WorkQueue2
WorkerTask3.nodeName = node2

WorkerTask4.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask4.queueName = WorkQueue2
WorkerTask4.nodeName = node2

# --- Node 3 Tasks ---
WorkerTask5.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask5.queueName = WorkQueue3
WorkerTask5.nodeName = node3

WorkerTask6.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask6.queueName = WorkQueue3
WorkerTask6.nodeName = node3

# --- Node 4 Tasks ---
WorkerTask7.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask7.queueName = WorkQueue4
WorkerTask7.nodeName = node4

WorkerTask8.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask8.queueName = WorkQueue4
WorkerTask8.nodeName = node4

# --- Node 5 Tasks ---
WorkerTask9.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask9.queueName = WorkQueue5
WorkerTask9.nodeName = node5

WorkerTask10.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask10.queueName = WorkQueue5
WorkerTask10.nodeName = node5

# --- Node 6 Tasks ---
WorkerTask11.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask11.queueName = WorkQueue6
WorkerTask11.nodeName = node6

WorkerTask12.className = com.pb.despair.pt.daf.HouseholdWorker1VM
WorkerTask12.queueName = WorkQueue6
WorkerTask12.nodeName = node6


# -------------------------------------------------------------------
# Queue Definitions
#
queueList = TaskMasterQueue, FileWriterQueue,\
            WorkQueue1, WorkQueue2, WorkQueue3,\
            WorkQueue4, WorkQueue5, WorkQueue6

TaskMasterQueue.nodeName = node0
TaskMasterQueue.size = 1000

FileWriterQueue.nodeName = node0
FileWriterQueue.size = 1000

WorkQueue1.nodeName = node1
WorkQueue1.size = 1000

WorkQueue2.nodeName = node2
WorkQueue2.size = 1000

WorkQueue3.nodeName = node3
WorkQueue3.size = 1000

WorkQueue4.nodeName = node4
WorkQueue4.size = 1000

WorkQueue5.nodeName = node5
WorkQueue5.size = 1000

WorkQueue6.nodeName = node6
WorkQueue6.size = 1000

workQueues = 6
workQueuesAggregate = 6