# ===================================================================
# DAF properties
# ===================================================================

# -------------------------------------------------------------------
# Administrative properties
#
adminServerPort = 7000
adminServerContentDir = /common-daf-v2-tests/src/html

connectonRetryTime = 1000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 120000000

# -------------------------------------------------------------------
# Node definitions for ptdaf
#

nodeList = node0, node1, node2, node3, node4, node5

#name=Isaiah
node0.address = 10.79.60.201
node0.messagePort = 9000
node0.adminPort = 8000

#name=Micah
node1.address = 10.79.60.207
node1.messagePort = 9000
node1.adminPort = 8000

#name=Hosea
node2.address = 10.79.60.206
node2.messagePort = 9000
node2.adminPort = 8000

#name=Amos
node3.address = 10.79.60.205
node3.messagePort = 9000
node3.adminPort = 8000

#name=Daniel
node4.address = 10.79.60.204
node4.messagePort = 9001
node4.adminPort = 8001

#name=Ezekiel
node5.address = 10.79.60.203
node5.messagePort = 9001
node5.adminPort = 8001

#name=Zechariah
#node6.address = 10.79.60.208
#node6.messagePort = 9000
#node6.adminPort = 8000
