# ===================================================================
# DAF properties
# ===================================================================

# -------------------------------------------------------------------
# Administrative properties
#
adminServerPort = 7000
adminServerContentDir = /code/JavaModules/common-daf-v2-tests/src/html

connectonRetryTime = 1000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 1200000


nodeList = node0, node1, node2, node3, node4

#name=Micah
node0.address = 10.79.60.207
node0.messagePort = 9000
node0.adminPort = 8000

#name=Amos
node1.address = 10.79.60.205
node1.messagePort = 9000
node1.adminPort = 8000

#name=Daniel
node2.address = 10.79.60.204
node2.messagePort = 9000
node2.adminPort = 8000

#name=Hosea
node3.address = 10.79.60.206
node3.messagePort = 9000
node3.adminPort = 8000

#name=Ezekiel
node4.address = 10.79.60.203
node4.messagePort = 9000
node4.adminPort = 8000
