# ===================================================================
# DAF properties
# ===================================================================

# -------------------------------------------------------------------
# Administrative properties
#
adminServerPort = 7000
adminServerContentDir = /code/JavaModules/common-daf-v2-tests/src/html

connectonRetryTime = 1000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 1200000


nodeList = node0, node1

#name=Me
node0.address = localhost
node0.messagePort = 9000
node0.adminPort = 8000

#name=Me
node1.address = localhost
node1.messagePort = 9001
node1.adminPort = 8001

