# ===================================================================
# DAF properties
# ===================================================================

# -------------------------------------------------------------------
# Administrative properties
#
adminServerPort = 7000
adminServerContentDir = c:/eclipse/workspace/common-daf-v2-tests/src/html

connectonRetryTime = 1000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 1200000


nodeList = node0, node1, node2

#name=Amos1
node0.address = 136.159.125.49
node0.messagePort = 9000
node0.adminPort = 8000

#name=Amos2
node1.address = 136.159.125.49
node1.messagePort = 9001
node1.adminPort = 8001

#name=Train
node2.address = 136.159.125.38
node2.messagePort = 9002
node2.adminPort = 8002


