#### Year One (t=0) file paths and PI specifications  ####

pprocessor.class = com.pb.despair.pi.OregonPIPProcessor

  # Use these to control the PI runtime parameters
pi.maxIterations = 2
pi.initialStepSize = 0.5
pi.minimumStepSize = 0.001
pi.maximumStepSize = 10.0
pi.converged = 100

  # Set to true if you want the Commodity Utility Calculations output at the end of a PI run
pi.writeUtilityComponents=true

# set to false if you don't need the zip matrices
pi.writeFlowMatrices=false

  ## Set to true if you want PI to merge the ED activity $ data and the SPG household data
  ## into the ActivitiesI.csv file to create ActivitiesW.csv
pi.oregonInputs=false
  # merge ED data
pi.readActivityDollarDataForPI=false
  # merge SPG data
pi.readHouseholdsByHHCategory=false

# control the ascii vs binary zonal make use files
pi.writeAsciiZonalMakeUse=false
pi.writeBinaryZonalMakeUse=true

  # Set to true if you want PI to output the laborDollarProductionSum, laborDollarConsumptionSum
  # laborDollarProduction and the laborDollarConsumption csv files
pi.oregonOutputs=false

  # Set to true to generate some parameters from functions specified in the metaparams.csv
pi.readMetaParameters=true

  # Paths for input and output files
pi.base.data = /tlumip_data/
pi.previous.data = /tlumip_data/
pi.current.data = /tlumip_data/
pt.input.path = C:/tlumip-data/Matrix/ModeChoiceLogsums/
ts.input.data = C:/tlumip-data/Matrix/ModeChoiceLogsums/
ed.input.data = /tlumip_data/
ald.input.data = /tlumip_data/
spg.input.data = /tlumip_data/
reference.data = /tlumip_data/

# Path for output files
output.data = /tlumip_data/


  # The settings below are for developer's use only
pi.useLogitProduction =true
pi.excelInputs = false
pi.useSQLInputs = false

pi.useFloorspaceZones = true
pi.floorspaceDelta=0.5
pi.floorspaceEta=5
pi.floorspaceP0=0.5
pi.floorspaceSlope=0.07
pi.floorspaceMidpoint=0.45

Model.skimFormat = ZipFile


#pi.input.path = /tlumip_data/
   # Specify the PIPProcessor class to use
# pprocessor.class = com.pb.despair.pi.OregonPIPProcessor

## Christi added these:  you'll be needing them for the integration run
#ActivitiesI.path = /tlumip_data/
#householdsByHHCategory.path = /tlumip_data/
## 
#pi.output.path = /tlumip_data/
#pi.useLogitProduction =true
#pi.maxIterations = 2
#pi.datasource = jdbc:odbc:PECASInputs
# pi.datasource = jdbc:odbc:PIInputs
#pi.jdbcDriver = sun.jdbc.odbc.JdbcOdbcDriver
#pi.excelInputs = false
#pi.useSQLInputs = false
#pi.useSQLInputs = true
#pi.initialStepSize = 0.5
#pi.minimumStepSize = 0.02
#pi.maximumStepSize = 1.0
#pi.converged = 500
#Model.skimFormat = ZipFile
#pi.useFloorspaceZones = true
#pi.floorspaceDelta=0.5
#pi.floorspaceEta=5
#pi.floorspaceP0=0.5
#pi.floorspaceSlope=0.07
#pi.floorspaceMidpoint=0.45
#pi.writeUtilityComponents=false
#set these next two to true when running integrated with the other Oregon2 model components
#pi.oregonInputs=false
#pi.oregonOutputs=false
#Model.skimPath = C:/tlumip-data/Matrix/ModeChoiceLogsums/
