# ===================================================================
# PI-DAF Properties
#
# The pi-daf application contains five tasks.  The master task, and the two results
# processing tasks must reside on the same node!  The CU and SD work task
# should be on as many nodes as are available.  The master task sends out the
# work to the work tasks and the results are sent back to the appropriate results
# queues where they are processed by the result processing tasks.  When that
# work is complete the task will send a signal message to the signal queue.
# The master task will be in a holding pattern until this signal is received.
# ===================================================================

# -------------------------------------------------------------------
# Classpath to application classes and properties files
#
classpath = /eclipse/workspace/tlumip/build/classes

            
# -------------------------------------------------------------------
# Task Definitions
#
taskList = MasterTask, \
           CUWorkTask1, CUWorkTask2, \
           SDWorkTask1, SDWorkTask2, \
           OPWorkTask1, OPWorkTask2, \
           CUResultProcessorTask,SDResultProcessorTask

MasterTask.className = com.pb.despair.pi.daf.PIServerTask
MasterTask.nodeName = node0

CUResultProcessorTask.className = com.pb.despair.pi.daf.CUResultProcessorTask
CUResultProcessorTask.queueName = CUResultsQueue
CUResultProcessorTask.nodeName = node0

SDResultProcessorTask.className = com.pb.despair.pi.daf.SDResultProcessorTask
SDResultProcessorTask.queueName = SDResultsQueue
SDResultProcessorTask.nodeName = node0

# -------------------------------------------------------------------
CUWorkTask1.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask1.queueName = CUWorkQueue_1
CUWorkTask1.nodeName = node1

CUWorkTask2.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask2.queueName = CUWorkQueue_1
CUWorkTask2.nodeName = node2

SDWorkTask1.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask1.queueName = SDWorkQueue_1
SDWorkTask1.nodeName = node1

SDWorkTask2.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask2.queueName = SDWorkQueue_1
SDWorkTask2.nodeName = node2

OPWorkTask1.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask1.queueName = OPWorkQueue_1
OPWorkTask1.nodeName = node1

OPWorkTask2.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask2.queueName = OPWorkQueue_1
OPWorkTask2.nodeName = node2

# -------------------------------------------------------------------
# Queue Definitions
#
queueList = CUWorkQueue_1, CUWorkQueue_2,\
            SDWorkQueue_1, SDWorkQueue_2,\
            OPWorkQueue_1, OPWorkQueue_2,\
            CUResultsQueue, SDResultsQueue

CUResultsQueue.nodeName = node0
CUResultsQueue.size = 1000

SDResultsQueue.nodeName = node0
SDResultsQueue.size = 1000

CUWorkQueue_1.nodeName = node1
CUWorkQueue_1.size = 1000

SDWorkQueue_1.nodeName = node1
SDWorkQueue_1.size = 1000

OPWorkQueue_1.nodeName = node1
OPWorkQueue_1.size = 1000

CUWorkQueue_2.nodeName = node2
CUWorkQueue_2.size = 1000

SDWorkQueue_2.nodeName = node2
SDWorkQueue_2.size = 1000

OPWorkQueue_2.nodeName = node2
OPWorkQueue_2.size = 1000

# ----------------------------------------------------------------------------
# Number of Nodes available
#
nNodes = 3