# ===================================================================
# PI-DAF Properties
#
# The pi-daf application contains five tasks.  The master task, and the two results
# processing tasks must reside on the same node!  The CU and SD work task
# should be on as many nodes as are available.  The master task sends out the
# work to the work tasks and the results are sent back to the appropriate results
# queues where they are processed by the result processing tasks.  When that
# work is complete the task will send a signal message to the signal queue.
# The master task will be in a holding pattern until this signal is received.
# ===================================================================

# -------------------------------------------------------------------
# Classpath to application classes and properties files
#
classpath = /home/christi/JavaModules/tlumip/build/classes

# -------------------------------------------------------------------
# Task Definitions
#
taskList = MasterTask,\
           SetupResultProcessorTask,CUResultProcessorTask,SDResultProcessorTask,OPResultProcessorTask,\
           SetupWorkTask1,CUWorkTask1,CUWorkTask2,SDWorkTask1,SDWorkTask2,OPWorkTask1,OPWorkTask2,\
           SetupWorkTask2,CUWorkTask3,CUWorkTask4,SDWorkTask3,SDWorkTask4,OPWorkTask3,OPWorkTask4,\
           SetupWorkTask3,CUWorkTask5,CUWorkTask6,SDWorkTask5,SDWorkTask6,OPWorkTask5,OPWorkTask6,\
           SetupWorkTask4,CUWorkTask7,CUWorkTask8,SDWorkTask7,SDWorkTask8,OPWorkTask7,OPWorkTask8,\


# --- Node 0 Tasks ---------------------------------------------------------
MasterTask.className = com.pb.despair.pi.daf.PIServerTask
MasterTask.nodeName = node0

SetupResultProcessorTask.className = com.pb.despair.pi.daf.SetupResultProcessorTask
SetupResultProcessorTask.queueName = SetupResultsQueue
SetupResultProcessorTask.nodeName = node0

CUResultProcessorTask.className = com.pb.despair.pi.daf.CUResultProcessorTask
CUResultProcessorTask.queueName = CUResultsQueue
CUResultProcessorTask.nodeName = node0

SDResultProcessorTask.className = com.pb.despair.pi.daf.SDResultProcessorTask
SDResultProcessorTask.queueName = SDResultsQueue
SDResultProcessorTask.nodeName = node0

OPResultProcessorTask.className = com.pb.despair.pi.daf.OPResultProcessorTask
OPResultProcessorTask.queueName = OPResultsQueue
OPResultProcessorTask.nodeName = node0

# --- Node 1 Tasks ---------------------------------------------------------
SetupWorkTask1.className = com.pb.despair.pi.daf.SetupWorkTask
SetupWorkTask1.queueName = SetupWorkQueue_1
SetupWorkTask1.nodeName = node1

CUWorkTask1.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask1.queueName = CUWorkQueue_1
CUWorkTask1.nodeName = node1

CUWorkTask2.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask2.queueName = CUWorkQueue_1
CUWorkTask2.nodeName = node1

SDWorkTask1.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask1.queueName = SDWorkQueue_1
SDWorkTask1.nodeName = node1

SDWorkTask2.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask2.queueName = SDWorkQueue_1
SDWorkTask2.nodeName = node1

OPWorkTask1.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask1.queueName = OPWorkQueue_1
OPWorkTask1.nodeName = node1

OPWorkTask2.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask2.queueName = OPWorkQueue_1
OPWorkTask2.nodeName = node1

# --- Node 2 Tasks -----------------------------------------------------------
SetupWorkTask2.className = com.pb.despair.pi.daf.SetupWorkTask
SetupWorkTask2.queueName = SetupWorkQueue_2
SetupWorkTask2.nodeName = node2

CUWorkTask3.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask3.queueName = CUWorkQueue_2
CUWorkTask3.nodeName = node2

CUWorkTask4.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask4.queueName = CUWorkQueue_2
CUWorkTask4.nodeName = node2

SDWorkTask3.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask3.queueName = SDWorkQueue_2
SDWorkTask3.nodeName = node2

SDWorkTask4.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask4.queueName = SDWorkQueue_2
SDWorkTask4.nodeName = node2

OPWorkTask3.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask3.queueName = OPWorkQueue_2
OPWorkTask3.nodeName = node2

OPWorkTask4.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask4.queueName = OPWorkQueue_2
OPWorkTask4.nodeName = node2

# ---Node 3 Tasks ----------------------------------------------------------------
SetupWorkTask3.className = com.pb.despair.pi.daf.SetupWorkTask
SetupWorkTask3.queueName = SetupWorkQueue_3
SetupWorkTask3.nodeName = node3

CUWorkTask5.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask5.queueName = CUWorkQueue_3
CUWorkTask5.nodeName = node3

CUWorkTask6.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask6.queueName = CUWorkQueue_3
CUWorkTask6.nodeName = node3

SDWorkTask5.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask5.queueName = SDWorkQueue_3
SDWorkTask5.nodeName = node3

SDWorkTask6.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask6.queueName = SDWorkQueue_3
SDWorkTask6.nodeName = node3

OPWorkTask5.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask5.queueName = OPWorkQueue_3
OPWorkTask5.nodeName = node3

OPWorkTask6.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask6.queueName = OPWorkQueue_3
OPWorkTask6.nodeName = node3

# --- Node 4 tasks ----------------------------------------------------------------
SetupWorkTask4.className = com.pb.despair.pi.daf.SetupWorkTask
SetupWorkTask4.queueName = SetupWorkQueue_4
SetupWorkTask4.nodeName = node4

CUWorkTask7.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask7.queueName = CUWorkQueue_4
CUWorkTask7.nodeName = node4

CUWorkTask8.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask8.queueName = CUWorkQueue_4
CUWorkTask8.nodeName = node4

SDWorkTask7.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask7.queueName = SDWorkQueue_4
SDWorkTask7.nodeName = node4

SDWorkTask8.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask8.queueName = SDWorkQueue_4
SDWorkTask8.nodeName = node4

OPWorkTask7.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask7.queueName = OPWorkQueue_4
OPWorkTask7.nodeName = node4

OPWorkTask8.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask8.queueName = OPWorkQueue_4
OPWorkTask8.nodeName = node4

# --- Node 5 tasks ----------------------------------------------------------------
#SetupWorkTask5.className = com.pb.despair.pi.daf.SetupWorkTask
#SetupWorkTask5.queueName = SetupWorkQueue_5
#SetupWorkTask5.nodeName = node5

#CUWorkTask9.className = com.pb.despair.pi.daf.CUWorkTask
#CUWorkTask9.queueName = CUWorkQueue_5
#CUWorkTask9.nodeName = node5

#CUWorkTask10.className = com.pb.despair.pi.daf.CUWorkTask
#CUWorkTask10.queueName = CUWorkQueue_5
#CUWorkTask10.nodeName = node5

#SDWorkTask9.className = com.pb.despair.pi.daf.SDWorkTask
#SDWorkTask9.queueName = SDWorkQueue_5
#SDWorkTask9.nodeName = node5

#SDWorkTask10.className = com.pb.despair.pi.daf.SDWorkTask
#SDWorkTask10.queueName = SDWorkQueue_5
#SDWorkTask10.nodeName = node5

#OPWorkTask9.className = com.pb.despair.pi.daf.CommodityOutputTask
#OPWorkTask9.queueName = OPWorkQueue_5
#OPWorkTask9.nodeName = node5

#OPWorkTask10.className = com.pb.despair.pi.daf.CommodityOutputTask
#OPWorkTask10.queueName = OPWorkQueue_5
#OPWorkTask10.nodeName = node5

# --- Node 6 tasks ----------------------------------------------------------------
#SetupWorkTask6.className = com.pb.despair.pi.daf.SetupWorkTask
#SetupWorkTask6.queueName = SetupWorkQueue_6
#SetupWorkTask6.nodeName = node6

#CUWorkTask11.className = com.pb.despair.pi.daf.CUWorkTask
#CUWorkTask11.queueName = CUWorkQueue_6
#CUWorkTask11.nodeName = node6

#CUWorkTask12.className = com.pb.despair.pi.daf.CUWorkTask
#CUWorkTask12.queueName = CUWorkQueue_6
#CUWorkTask12.nodeName = node6

#SDWorkTask11.className = com.pb.despair.pi.daf.SDWorkTask
#SDWorkTask11.queueName = SDWorkQueue_6
#SDWorkTask11.nodeName = node6

#SDWorkTask12.className = com.pb.despair.pi.daf.SDWorkTask
#SDWorkTask12.queueName = SDWorkQueue_6
#SDWorkTask12.nodeName = node6

#OPWorkTask11.className = com.pb.despair.pi.daf.CommodityOutputTask
#OPWorkTask11.queueName = OPWorkQueue_6
#OPWorkTask11.nodeName = node6

#OPWorkTask12.className = com.pb.despair.pi.daf.CommodityOutputTask
#OPWorkTask12.queueName = OPWorkQueue_6
#OPWorkTask12.nodeName = node6
# -------------------------------------------------------------------
# Queue Definitions
#
queueList = SetupResultsQueue, CUResultsQueue, SDResultsQueue, OPResultsQueue,\
            SetupWorkQueue_1,CUWorkQueue_1,SDWorkQueue_1,OPWorkQueue_1,\
            SetupWorkQueue_2,CUWorkQueue_2,SDWorkQueue_2,OPWorkQueue_2,\
            SetupWorkQueue_3,CUWorkQueue_3,SDWorkQueue_3,OPWorkQueue_3,\
            SetupWorkQueue_4,CUWorkQueue_4,SDWorkQueue_4,OPWorkQueue_4



# --- Node 0 Queues ---------------------------------------------------------
SetupResultsQueue.nodeName = node0
SetupResultsQueue.size = 1000

CUResultsQueue.nodeName = node0
CUResultsQueue.size = 1000

SDResultsQueue.nodeName = node0
SDResultsQueue.size = 1000

OPResultsQueue.nodeName = node0
OPResultsQueue.size = 1000

# --- Node 1 Queues ---------------------------------------------------------
SetupWorkQueue_1.nodeName = node1
SetupWorkQueue_1.size = 1000

CUWorkQueue_1.nodeName = node1
CUWorkQueue_1.size = 1000

SDWorkQueue_1.nodeName = node1
SDWorkQueue_1.size = 1000

OPWorkQueue_1.nodeName = node1
OPWorkQueue_1.size = 1000

# --- Node 2 Queues ---------------------------------------------------------
SetupWorkQueue_2.nodeName = node2
SetupWorkQueue_2.size = 1000

CUWorkQueue_2.nodeName = node2
CUWorkQueue_2.size = 1000

SDWorkQueue_2.nodeName = node2
SDWorkQueue_2.size = 1000

OPWorkQueue_2.nodeName = node2
OPWorkQueue_2.size = 1000

# --- Node 3 Queues ---------------------------------------------------------
SetupWorkQueue_3.nodeName = node3
SetupWorkQueue_3.size = 1000

CUWorkQueue_3.nodeName = node3
CUWorkQueue_3.size = 1000

SDWorkQueue_3.nodeName = node3
SDWorkQueue_3.size = 1000

OPWorkQueue_3.nodeName = node3
OPWorkQueue_3.size = 1000

# --- Node 4 Queues ---------------------------------------------------------
SetupWorkQueue_4.nodeName = node4
SetupWorkQueue_4.size = 1000

CUWorkQueue_4.nodeName = node4
CUWorkQueue_4.size = 1000

SDWorkQueue_4.nodeName = node4
SDWorkQueue_4.size = 1000

OPWorkQueue_4.nodeName = node4
OPWorkQueue_4.size = 1000

# --- Node 5 Queues ---------------------------------------------------------
SetupWorkQueue_5.nodeName = node5
SetupWorkQueue_5.size = 1000

CUWorkQueue_5.nodeName = node5
CUWorkQueue_5.size = 1000

SDWorkQueue_5.nodeName = node5
SDWorkQueue_5.size = 1000

OPWorkQueue_5.nodeName = node5
OPWorkQueue_5.size = 1000

# --- Node 6 Queues ---------------------------------------------------------
SetupWorkQueue_6.nodeName = node6
SetupWorkQueue_6.size = 1000

CUWorkQueue_6.nodeName = node6
CUWorkQueue_6.size = 1000

SDWorkQueue_6.nodeName = node6
SDWorkQueue_6.size = 1000

OPWorkQueue_6.nodeName = node6
OPWorkQueue_6.size = 1000

# ----------------------------------------------------------------------------
# Number of Nodes available
#
nNodes = 5

# ---------------Lines removed from file - save for future use ----------
#SetupWorkTask5,CUWorkTask9,CUWorkTask10,SDWorkTask9,SDWorkTask10,OPWorkTask9,OPWorkTask10,\
#SetupWorkTask6,CUWorkTask11,CUWorkTask12,SDWorkTask11,SDWorkTask12,OPWorkTask11,OPWorkTask12,\

#SetupWorkQueue_5,CUWorkQueue_5,SDWorkQueue_5,OPWorkQueue_5,\
#SetupWorkQueue_6,CUWorkQueue_6,SDWorkQueue_6,OPWorkQueue_6,\