# ===================================================================
# PI-DAF Properties
#
# The pi-daf application contains five tasks.  The master task, and the two results
# processing tasks must reside on the same node!  The CU and SD work task
# should be on as many nodes as are available.  The master task sends out the
# work to the work tasks and the results are sent back to the appropriate results
# queues where they are processed by the result processing tasks.  When that
# work is complete the task will send a signal message to the signal queue.
# The master task will be in a holding pattern until this signal is received.
# ===================================================================

# -------------------------------------------------------------------
# Classpath to application classes and properties files
#
classpath = /home/christi/JavaModules/tlumip/build/classes, \
            /models/tlumip/scenario_pleaseWork/t1/pi


# -------------------------------------------------------------------
# Task Definitions
#
taskList = MasterTask, \
           CUWorkTask1, CUWorkTask2, CUWorkTask3, CUWorkTask4, CUWorkTask5, CUWorkTask6, CUWorkTask7, CUWorkTask8,\
           SDWorkTask1, SDWorkTask2, SDWorkTask3, SDWorkTask4, SDWorkTask5, SDWorkTask6, SDWorkTask7, SDWorkTask8,\
           OPWorkTask1, OPWorkTask2, OPWorkTask3, OPWorkTask4, OPWorkTask5, OPWorkTask6, OPWorkTask7, OPWorkTask8,\
           CUResultProcessorTask,SDResultProcessorTask

MasterTask.className = com.pb.despair.pi.daf.PIServerTask
MasterTask.nodeName = node0

CUResultProcessorTask.className = com.pb.despair.pi.daf.CUResultProcessorTask
CUResultProcessorTask.queueName = CUResultsQueue
CUResultProcessorTask.nodeName = node0

SDResultProcessorTask.className = com.pb.despair.pi.daf.SDResultProcessorTask
SDResultProcessorTask.queueName = SDResultsQueue
SDResultProcessorTask.nodeName = node0

# -------------------------------------------------------------------
CUWorkTask1.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask1.queueName = CUWorkQueue_1
CUWorkTask1.nodeName = node1

CUWorkTask2.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask2.queueName = CUWorkQueue_1
CUWorkTask2.nodeName = node1

SDWorkTask1.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask1.queueName = SDWorkQueue_1
SDWorkTask1.nodeName = node1

SDWorkTask2.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask2.queueName = SDWorkQueue_1
SDWorkTask2.nodeName = node1

OPWorkTask1.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask1.queueName = OPWorkQueue_1
OPWorkTask1.nodeName = node1

OPWorkTask2.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask2.queueName = OPWorkQueue_1
OPWorkTask2.nodeName = node1

# -------------------------------------------------------------------
CUWorkTask3.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask3.queueName = CUWorkQueue_2
CUWorkTask3.nodeName = node2

CUWorkTask4.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask4.queueName = CUWorkQueue_2
CUWorkTask4.nodeName = node2

SDWorkTask3.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask3.queueName = SDWorkQueue_2
SDWorkTask3.nodeName = node2

SDWorkTask4.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask4.queueName = SDWorkQueue_2
SDWorkTask4.nodeName = node2

OPWorkTask3.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask3.queueName = OPWorkQueue_2
OPWorkTask3.nodeName = node2

OPWorkTask4.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask4.queueName = OPWorkQueue_2
OPWorkTask4.nodeName = node2

# -------------------------------------------------------------------
CUWorkTask5.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask5.queueName = CUWorkQueue_3
CUWorkTask5.nodeName = node3

CUWorkTask6.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask6.queueName = CUWorkQueue_3
CUWorkTask6.nodeName = node3

SDWorkTask5.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask5.queueName = SDWorkQueue_3
SDWorkTask5.nodeName = node3

SDWorkTask6.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask6.queueName = SDWorkQueue_3
SDWorkTask6.nodeName = node3

OPWorkTask5.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask5.queueName = OPWorkQueue_3
OPWorkTask5.nodeName = node3

OPWorkTask6.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask6.queueName = OPWorkQueue_3
OPWorkTask6.nodeName = node3

# -------------------------------------------------------------------
CUWorkTask7.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask7.queueName = CUWorkQueue_4
CUWorkTask7.nodeName = node4

CUWorkTask8.className = com.pb.despair.pi.daf.CUWorkTask
CUWorkTask8.queueName = CUWorkQueue_4
CUWorkTask8.nodeName = node4

SDWorkTask7.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask7.queueName = SDWorkQueue_4
SDWorkTask7.nodeName = node4

SDWorkTask8.className = com.pb.despair.pi.daf.SDWorkTask
SDWorkTask8.queueName = SDWorkQueue_4
SDWorkTask8.nodeName = node4

OPWorkTask7.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask7.queueName = OPWorkQueue_4
OPWorkTask7.nodeName = node4

OPWorkTask8.className = com.pb.despair.pi.daf.CommodityOutputTask
OPWorkTask8.queueName = OPWorkQueue_4
OPWorkTask8.nodeName = node4
# -------------------------------------------------------------------
# Queue Definitions
#
queueList = CUWorkQueue_1, CUWorkQueue_2, CUWorkQueue_3, CUWorkQueue_4,\
            SDWorkQueue_1, SDWorkQueue_2, SDWorkQueue_3, SDWorkQueue_4,\
            OPWorkQueue_1, OPWorkQueue_2, OPWorkQueue_3, OPWorkQueue_4,\
            CUResultsQueue, SDResultsQueue

CUResultsQueue.nodeName = node0
CUResultsQueue.size = 1000

SDResultsQueue.nodeName = node0
SDResultsQueue.size = 1000

CUWorkQueue_1.nodeName = node1
CUWorkQueue_1.size = 1000

SDWorkQueue_1.nodeName = node1
SDWorkQueue_1.size = 1000

OPWorkQueue_1.nodeName = node1
OPWorkQueue_1.size = 1000

CUWorkQueue_2.nodeName = node2
CUWorkQueue_2.size = 1000

SDWorkQueue_2.nodeName = node2
SDWorkQueue_2.size = 1000

OPWorkQueue_2.nodeName = node1
OPWorkQueue_2.size = 1000

CUWorkQueue_3.nodeName = node3
CUWorkQueue_3.size = 1000

SDWorkQueue_3.nodeName = node3
SDWorkQueue_3.size = 1000

OPWorkQueue_3.nodeName = node1
OPWorkQueue_3.size = 1000

CUWorkQueue_4.nodeName = node4
CUWorkQueue_4.size = 1000

SDWorkQueue_4.nodeName = node4
SDWorkQueue_4.size = 1000

OPWorkQueue_4.nodeName = node1
OPWorkQueue_4.size = 1000

# ----------------------------------------------------------------------------
# Number of Nodes available
#
nNodes = 5
