#### Year One (t=0) file paths and PI specifications  ####

  # Use these to control the PI runtime parameters
pi.maxIterations = 3
pi.initialStepSize = 0.5
pi.minimumStepSize = 0.00002
pi.maximumStepSize = 1.0
pi.converged = 100

  # Set to true if you want the Commodity Utility Calculations output at the end of a PI run
pi.writeUtilityComponents=false

  ## Set to true if you want PI to merge the ED activity $ data and the SPG household data
  ## into the ActivitiesI.csv file to create ActivitiesW.csv
pi.oregonInputs=false
  # merge ED data
pi.readActivityDollarDataForPI=false
  # merge SPG data
pi.readHouseholdsByHHCategory=false

  # Set to true if you want PI to output the laborDollarProductionSum, laborDollarConsumptionSum
  # laborDollarProduction and the laborDollarConsumption csv files
pi.oregonOutputs=false

  # Paths for input and output files
pi.base.data = /tlumip-data/
pi.previous.data = /tlumip-data/
pi.current.data = /tlumip-data/
pt.input.path = /tlumip-data/
ts.input.data = /tlumip-data/
ed.input.data = /tlumip-data/
ald.input.data = /tlumip-data/
spg.input.data = /tlumip-data/
reference.data = /tlumip-data/

# Path for output files
output.data = /tlumip-data/


  # The settings below are for developer's use only
pi.useLogitProduction =true
pi.excelInputs = false
pi.useSQLInputs = false

pi.useFloorspaceZones = true
pi.floorspaceDelta=0.5
pi.floorspaceEta=5
pi.floorspaceP0=0.5
pi.floorspaceSlope=0.07
pi.floorspaceMidpoint=0.45

Model.skimFormat = ZipFile
