#### Year One (t=1) file paths and PI specifications  ####

   # Specify the PIPProcessor class to use
pprocessor.class = com.pb.despair.pi.OregonPIPProcessor

   # Use these to control the PI runtime parameters
pi.maxIterations = 3
pi.initialStepSize = 0.5
pi.minimumStepSize = 0.00002
pi.maximumStepSize = 1.0
pi.converged = 100

   # Set to true if you want the Commodity Utility Calculations output at the end of a PI run
pi.writeUtilityComponents=false

   ## Set to true if you want PI to merge the ED activity $ data and the SPG household data
   ## into the ActivitiesI.csv file to create ActivitiesW.csv
pi.oregonInputs=true
   # merge ED data
pi.readActivityDollarDataForPI=true
   # merge SPG data
pi.readHouseholdsByHHCategory=true

   # Set to true if you want PI to output the laborDollarProductionSum, laborDollarConsumptionSum
   # laborDollarProduction and the laborDollarConsumption csv files
pi.oregonOutputs=true

   # Paths for input files
pi.base.data = /models/tlumip/scenario_pleaseWork/t0/pi/
pi.previous.data = /models/tlumip/scenario_pleaseWork/t0/pi/
pi.current.data = /models/tlumip/scenario_pleaseWork/t1/pi/
pt.input.data = /models/tlumip/scenario_pleaseWork/t0/pt/
ts.input.data = /models/tlumip/scenario_pleaseWork/t0/ts/
ed.input.data = /models/tlumip/scenario_pleaseWork/t1/ed/
ald.input.data = /models/tlumip/scenario_pleaseWork/t1/ald/
spg.input.data = /models/tlumip/scenario_pleaseWork/t1/spg/
reference.data = /models/tlumip/scenario_pleaseWork/reference/

   # Path for output files
output.data = /models/tlumip/scenario_pleaseWork/t1/pi/


   # The settings below are for developer's use only
pi.useLogitProduction =true
pi.excelInputs = false
pi.useSQLInputs = false

pi.useFloorspaceZones = true
pi.floorspaceDelta=0.5
pi.floorspaceEta=5
pi.floorspaceP0=0.5
pi.floorspaceSlope=0.07
pi.floorspaceMidpoint=0.45

Model.skimFormat = ZipFile
