###
# ald properties used for Tlumip Transitional Model
###

nameOfRCode = ALD_108.R
nameOfRInputCode = ald_inputs_108.R

filePath = /models/tlumip/scenario_pleaseWork/
codePath = /code/JavaModules/tlumip/src/R/ald/


