# year 1 CT properties

debug = true
randomSeed = 1970

# files needed for CT
goods.file = /models/tlumip/scenario_pleaseWork/reference/TransportableGoods.csv
skim.file = /models/tlumip/scenario_pleaseWork/t0/ts/betapkdist.zip

# file locations needed for CT
ct.base.data = /models/tlumip/scenario_pleaseWork/t0/ct/
ct.previous.data = /models/tlumip/scenario_pleaseWork/t0/ct/
ct.current.data = /models/tlumip/scenario_pleaseWork/t1/ct/
pi.input.data = /models/tlumip/scenario_pleaseWork/t1/pi/