population.path = /home/john/population/
spaceType.path = /home/john/tlumip_data/
outputPopulation.path = /home/john/output/
householdCategories.path = /home/john/tlumip_data/
outputGridcells.path = /home/john/output/



