# -------------------------------------------------------------------
# Network properties
#
# This file configures an instance of a TableDataSet representation
# of a transportation network
# -------------------------------------------------------------------



# file locations for alphazone correspondence file   
zoneIndex.fileName = /jim/tlumip/data/alpha2beta.csv


#################################################
# Network related INPUT files for TS procedures #
#################################################

# d211 format network filename
d211.fileName = /Gen2Network081004/gen2_081004_m1.d211

# d211 format network attribute modifications filename
d211Mods.fileName = /jim/tlumip/NetworkData/linkmod.211

# vdf definitions filename
vdf.fileName = /jim/tlumip/NetworkData/bprvdf.in

# vdf integrals definitions filename
vdfIntegral.fileName = /jim/tlumip/NetworkData/bprvdf_integrals.in

# route file definitions for peak and offpeak networks
d221.pk.fileName = /jim/tlumip/NetworkData/pktran.in
d221.op.fileName = /jim/tlumip/NetworkData/optran.in

# directory where transit network diskObject files will be saved (optional - if commented out, no files saved)
diskObject.pathName = /jim/tlumip/NetworkData/



##################################################
# Network related OUTPUT files for TS procedures #
##################################################

## skim files based on the most recent highway traffic assignment results
pkHwyDistSkim.fileName = /jim/tlumip/NetworkData/pkdist.zip
pkHwyTimeSkim.fileName = /jim/tlumip/NetworkData/pktime.zip


# peak walk-transit skims filenames
pkWtSkim.fileNames = /models/tlumip/scenario_pleaseWork/t1/ts/pwtivt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pwtfwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pwttwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pwtaux.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pwtbrd.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pwtfar.zip

# peak drive-transit skims filenames
pkDtSkim.fileNames = /models/tlumip/scenario_pleaseWork/t1/ts/pdtivt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pdtfwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pdttwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pdtaux.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pdtbrd.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/pdtfar.zip

# off-peak walk-transit skims filenames
opWtSkim.fileNames = /models/tlumip/scenario_pleaseWork/t1/ts/owtivt.zip \
                    /models/tlumip/scenario_pleaseWork/t1/ts/owtfwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/owttwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/owtaux.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/owtbrd.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/owtfar.zip

# off-peak drive-transit skims filenames
opDtSkim.fileNames = /models/tlumip/scenario_pleaseWork/t1/ts/odtivt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/odtfwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/odttwt.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/odtaux.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/odtbrd.zip \
					/models/tlumip/scenario_pleaseWork/t1/ts/odtfar.zip




########################################################
# Select Link Analysis related files for TS procedures #
########################################################

NetworkDiskObject.file = /jim/tlumip/data/highwayNetworkAm.dof



#########################################################
# Assignment model related PARAMETERS for TS procedures #
#########################################################

# begin and end hours in am peak period and average percent of daily flow in peak period
amPeak.start = 630
amPeak.end = 930
amPeak.volumeFactor = 0.25



# min and max values of zones in network
MIN_CENTROID = 1
MAX_CENTROID = 4141

NUM_AUTO_CLASSES = 2
NUM_FW_ITERATIONS = 25
TIME_PERIOD = 0

MAX_TRANSIT_ROUTES = 300;

# walk speed in mph
WALK_SPEED = 3.0
