# SPG properties


# file locations for alphazone correspondence file   
zoneIndex.fileName = /models/tlumip/scenario_pleaseWork/reference/alpha2beta.csv

	
# file locations for ED employment by indiustry
ed.employment.fileName = /models/tlumip/scenario_pleaseWork/t1/ed/JobDataForSPG1.csv

	
# file locations for PI output files used for SPG2 input
pi.hhCategory.fileName = /models/tlumip/scenario_pleaseWork/t1/pi/ActivityLocations2.csv
pi.laborDollarProduction.fileName = /models/tlumip/scenario_pleaseWork/t1/pi/laborDollarProduction.csv
	
	
# file locations for SPG1 output files
spg.hhsByHhCategory.fileName = /models/tlumip/scenario_pleaseWork/t1/spg/householdsByHHCategory.csv
spg.hhDiskObject.fileName = /models/tlumip/scenario_pleaseWork/temp/hhArray.diskObject


# file locations for SPG2 output files
spg.hhRecordList.fileName = /models/tlumip/scenario_pleaseWork/t1/spg/spg2out_hh.csv
spg.synpopH.fileName = /models/tlumip/scenario_pleaseWork/t1/spg/SynPopH.csv
spg.synpopP.fileName = /models/tlumip/scenario_pleaseWork/t1/spg/SynPopP.csv

	
# file locations for each state's PUMS data file   
pumsCA.fileName = /models/tlumip/scenario_pleaseWork/t0/spg/PUMSAXCA.TXT
pumsID.fileName = /models/tlumip/scenario_pleaseWork/t0/spg/PUMSAXID.TXT
pumsNV.fileName = /models/tlumip/scenario_pleaseWork/t0/spg/PUMSAXNV.TXT
pumsOR.fileName = /models/tlumip/scenario_pleaseWork/t0/spg/PUMSAXOR.TXT
pumsWA.fileName = /models/tlumip/scenario_pleaseWork/t0/spg/PUMSAXWA.TXT


# file location for 1990 PUMS data dictionary file
pumsDictionary.fileName = /models/tlumip/scenario_pleaseWork/t0/spg/PUMSUSDD.TXT


# 1990 PUMS household record fields to be included in output synthetic population
pumsHH.variables = SERIALNO PERSONS GQINST UNITS1 ROOMS TENURE ACRE10 COMMUSE VALUE RENT1 \
		MEALS YRMOVED BEDROOMS AUTOS WATER SEWAGE YRBUILT CONDO ONEACRE AGSALES RTAXAMT \
		RFARM RFAMINC RHHINC RWRKR89 RHHFAMTP RNATADPT RSTPCHLD RFAMPERS RNRLCHLD* RNONREL \
		R18UNDR R60OVER R65OVER RSUBFAM


# 1990 PUMS person record fields to be included in output synthetic population
pumsPerson.variables = SERIALNO RELAT1 SEX RACE AGE MARITAL RSPOUSE RAGECHLD SCHOOL YEARSCH \
		MOBILITY MILITARY DISABL1 DISABL2 MOBILLIM FERTIL RLABOR WORKLWK HOURS MEANS RIDERS \
		DEPART TRAVTIME TMPABSNT LOOKING AVAIL YEARWRK INDUSTRY OCCUP CLASS WORK89 WEEK89 \
		HOUR89 REARNING RPINCOME INCOME1
	
